<!DOCTYPE html>
<html>
    <head>
        <title>Deliverable 1</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

            * {
                padding: 0;
                margin: 0;
                font-family: Poppins, sans-serif;
            }

            h1 {
                font-family: Poppins, sans-serif;
                font-size: 300%;
                line-height: 1em;
                margin-right: 1.5em;
            }

            h2 {
                font-size: 250%;
            }

            p {
                font-size: 120%;
                padding-bottom: 5px;
            }

            ul {
                padding-left: 1em;
                padding-top: 10em;
                text-decoration: underline;
            }

            #wrapper {
                display: grid;
                grid-template-columns: 1fr 5fr;
                background-color: rgb(245, 245, 245);
                width: auto;
                height: 100vh;
            }

            #sidebar {
                background-color: rgb(201, 201, 201);
                border-right: 2px dashed;
                border-right-color: rgb(145, 145, 145);
            }

            #main {
                padding: 2.5%;
            }

            #asterisk {
                text-decoration: none;
            }

            #disclaimer {
                color: gray;
                padding-top: 10px;
            }

            a:visited {
                color: blue;
            }

            ul a:visited {
                color: black;
            }

            ul a:link {
                color: black;
            }

            .codeSnippet {
                font-family: monospace;
                font-size: 120%;
                background-color: black;
                color: white;
                width: fit-content;
                line-height: 1em;
                padding: 3px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="sidebar">
                
            </div>
            <div id="main">
                <h1>
                    How to Write Language Agnostic Code
                </h1>

                <h2>Introduction</h2>
                <p>
                    This guide is intended to teach developers how to write code that is easily portable among a subset of modern, widely-used programming languages. This is a vital skill to have in the early stages of working on a project, as writing language-agnostic code reduces technical debt. The developer is then granted much more freedom and versatility in what language they continue their development in, as it does not take as much work to port generic code as it does idiomatic code.<br>
                    This guide starts with the basics of several languages in wide use (namely, C++, Java, JavaScript, Python, and Ruby, which I have enough experience in to discuss), and begins by outlining the features that make them Turing complete. The guide will then expand on the features that they share, and their more advanced features, which may differ greatly.
                </p>

                <h2>Turing Completeness</h2>
                <p>
                    For a programming language to be Turing complete, it must allow for conditional branching and the use of arbritrary amounts of memory. Almost all languages allow for conditional branching in at least the form of if/else statements, which are implemented in a fairly standard way.<br>
                    C++, Java and JavaSript all have identical syntax for this:
                </p>
                <pre class="codeSnippet">
if (condition1) {
    executeSomeCode();
}
else if (condition2) {
    executeOtherCode();
}
else {
    executeThis();
}
                </pre>

                <p>
                    This code will work identically in all three languages, as they are all directly based off of the syntax of C. Python and Ruby, which have different keywords and different syntax for blocks, are written <em>slightly</em> differently:<br>
                    Ruby:
                </p>
                <pre class="codeSnippet">
if condition1 
    executeSomeCode();
elsif condition2 
    executeOtherCode();
else 
    executeThis();
end
                </pre>

                <p>Python:</p>
<pre class="codeSnippet">
if condition1:
    executeSomeCode();
elif condition2: 
    executeOtherCode();
else:
    executeThis();

</pre>
            <p>
                It can therefore be seen that if/else statements are inherently language agnostic, both due to their ubiquity and similar syntax in common programming languages. The use of arbritrary memory, however, is less than guaranteed, as no computer can possibly offer a program infinite memory use. As this requirement cannot be reasonably applied to any language, and is in all cases ignored when evaluating a language for Turing completeness, we will instead replace it with 'offers manipulation of memory'. What other features are shared widely enough to be language agnostic?
            </p>

            <h2>comments, variables, atomic types (basics)</h2>
            <p>
                comments are all the same, assigning variables is mostly the same apart from the increment operator which is omitted from Ruby and Python (but trivially switched from one to the other via regex). keywords with assigning are different- ruby doesn't do consts (just warnings), C++ and Java have STATIC typing, leading to ->
                The latter languages are dynamically typed, and allow things like assigning a different type to a variable, which the others don't- avoid this! not language agnostic, leads to errors.
            </p>

            <h2>Operators and maths</h2>
            <p>
                Arithmetic operators are all shared (be sure to address division and implicit type conversion), take a look at bitwise operators, logical operators are a little different but regex that, powers, roots, etc are less standard but what're you gonna do yknow, this is just language differences but eh you can regex it if you really want, most uses are rare anyway
            </p>

            <h2>Compound types</h2>
            <p>
                This is where shit starts to hit the fan, but push and pop with vectors are pretty much universal so stick to these. maps/dictionaries also aren't too bad but make sure to ALSO KEEP TYPES CONSISTENT
            </p>

            <h2>loops and functions (last point of similarity)</h2>
            <p>
                Goes back into all being the same again, ruby and python dont have normal for loops tho, also ruby has all those weirdo shit loops don't do them, also make sure that functions always return values of the same type or null or throw
            </p>

            <h2>Abstractions (like function pointers, classes, polymorphism)</h2>
            <p>
                Basically ALWAYS about dynamic runtime behaviour, and not having to write similar code a bunch of times.
            </p>

            <h2>Where Languages Diverge (file io, ui and stuff)</h2>
            <p>
                yeah shit just really hits the fan over here, C++ has streams, Java has io classes, some languages need imports for this some don't, it's all just a mess really but!! this sort of stuff should be reduced to a minimum/encapsulated in its own class, and the program basics should be implemented long before UI, which is finicky and should come at the end when everything else has been decided.
            </p>
            </div>
        </div>
    </body>
</html>
<!--
Right. It goes:
syntax
comments
variables
data types
operators
maths
conditionals
loops
functions -->